## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

##mysql
spring.datasource.url=jdbc:mysql://192.168.1.12:3306/aladdin_base
spring.datasource.username=root
spring.datasource.password=aijia1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##postgresql
#spring.datasource.url=jdbc:postgresql://192.168.1.43:5432/ajdw
#spring.datasource.username=dm_beta
#spring.datasource.password=Aijia@123
#spring.datasource.driver-class-name=org.postgresql.Driver


#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources
